WorkItemsServiceSol/WorkItemsClient/ClientView.xaml

<Window x:Class="WorkItemsClient.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkItemsClient"
        mc:Ignorable="d"
        Title="WorkItems - Client" Height="450" Width="688.337">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="65,0,0,380" VerticalAlignment="Bottom" Width="145"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="26" Margin="236,0,0,380" VerticalAlignment="Bottom" Width="145"/>
        <TextBox Name="NameTextBox" Text="{Binding Name}" HorizontalAlignment="Left" Height="33" Margin="65,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="DurationTextBox" Text="{Binding Duration}" HorizontalAlignment="Left" Height="33" Margin="236,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button Name="AddButton" Content="Add" Command="{Binding AddCommand}"  HorizontalAlignment="Left" Margin="497,32,0,0" VerticalAlignment="Top" Width="99" Height="32"/>

        <Label Content="URL" HorizontalAlignment="Left" Height="26" Margin="65,0,0,320" VerticalAlignment="Bottom" Width="145"/>
        <TextBox x:Name="UrlNameTextBox" Text="{Binding Url}" HorizontalAlignment="Left" Height="33" Margin="65,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="UrlAddButton" Content="Add URL" Command="{Binding UrlAddCommand}"  HorizontalAlignment="Left" Margin="497,92,0,0" VerticalAlignment="Top" Width="99" Height="32"/>

        <TextBox Name="ResponseTextBox" Text="{Binding Response, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="257" Margin="65,140,0,0" VerticalAlignment="Top" Width="531"/>
    </Grid>
</Window>
